# ebaasa

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/bkbwongo/core/ebaasa/: EbaasaApplication.java
core/src/main/java/com/bkbwongo/core/ebaasa/accountmgt/api/: AccountMgtController.java
core/src/main/java/com/bkbwongo/core/ebaasa/accountsmgt/api/: AccountMappingApi.java
core/src/main/java/com/bkbwongo/core/ebaasa/accountsmgt/dto/: AccountLinkDto.java  AccountMappingDto.java
core/src/main/java/com/bkbwongo/core/ebaasa/accountsmgt/repository/: TAccountMappingRepository.java
core/src/main/java/com/bkbwongo/core/ebaasa/accountsmgt/service/: AccountManagementDTOService.java  AccountMappingService.java  AccountMappingServiceImp.java
core/src/main/java/com/bkbwongo/core/ebaasa/api/: BaseAPI.java
core/src/main/java/com/bkbwongo/core/ebaasa/auth/: EbaasaLoginUser.java  EbaasaLoginUserDAO.java  EbaasaLoginUserDAOService.java  EbaasaUserDetailsService.java
core/src/main/java/com/bkbwongo/core/ebaasa/bankmgt/api/: BankAccountApi.java
core/src/main/java/com/bkbwongo/core/ebaasa/bankmgt/dto/: BankAccountDto.java  BankDepositApprovalDto.java  BankDepositDto.java
core/src/main/java/com/bkbwongo/core/ebaasa/bankmgt/repository/: TBankAccountRepository.java  TBankDepositApprovalRepository.java  TBankDepositRepository.java
core/src/main/java/com/bkbwongo/core/ebaasa/bankmgt/service/: BankAccountService.java  BankDepositService.java
core/src/main/java/com/bkbwongo/core/ebaasa/base/api/: BaseAPI.java
core/src/main/java/com/bkbwongo/core/ebaasa/base/config/: AppConfig.java
core/src/main/java/com/bkbwongo/core/ebaasa/base/dto/: CountryDto.java  DistrictDto.java
core/src/main/java/com/bkbwongo/core/ebaasa/base/enums/: AccountMappingTypeEnum.java  AccountStatusEnum.java  AccountTypeEnum.java  ApprovalEnum.java  CashFlowEnum.java  CurrencyEnum.java  GenderEnum.java  IdentificationEnum.java  SmsAccountTypeEnum.java  SmsPackageFlowEnum.java  SmsPackageTypeEnum.java  StatusEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java  UserTypeEnum.java  WalletAccountTypeEnum.java  WalletTimeDebitLimitEnum.java
core/src/main/java/com/bkbwongo/core/ebaasa/base/repository/: TAppClientRepository.java  TCountryRepository.java  TDistrictRepository.java
core/src/main/java/com/bkbwongo/core/ebaasa/base/service/: CoreDTOService.java
core/src/main/java/com/bkbwongo/core/ebaasa/base/utils/: AuditService.java  AuditServiceImp.java
core/src/main/java/com/bkbwongo/core/ebaasa/config/: AppConfig.java
core/src/main/java/com/bkbwongo/core/ebaasa/dto/: CountryDto.java  DistrictDto.java
core/src/main/java/com/bkbwongo/core/ebaasa/enums/: AccountTypeEnum.java  ApprovalEnum.java  CurrencyEnum.java  GenderEnum.java  IdentificationEnum.java  StatusEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java  UserTypeEnum.java
core/src/main/java/com/bkbwongo/core/ebaasa/exception/handler/: ExceptionsHandler.java
core/src/main/java/com/bkbwongo/core/ebaasa/jpa/models/: AuditedEntity.java  BaseEntity.java  TAppClient.java  TCountry.java  TDistrict.java
core/src/main/java/com/bkbwongo/core/ebaasa/repository/: TAppClientRepository.java
core/src/main/java/com/bkbwongo/core/ebaasa/security/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  EbaasaSecurityConfig.java  JwtConfig.java  JwtUtil.java  OAuthAuthorizationServer.java  PasswordConfig.java  WebSecurityConfig.java
core/src/main/java/com/bkbwongo/core/ebaasa/security/api/: AuthenticationController.java
core/src/main/java/com/bkbwongo/core/ebaasa/security/auth/: EbaasaLoginUserDAO.java  EbaasaLoginUserDAOService.java
core/src/main/java/com/bkbwongo/core/ebaasa/security/filters/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthFilter.java
core/src/main/java/com/bkbwongo/core/ebaasa/security/model/: ClientApp.java  EbaasaAuthenticationEntryPoint.java  EbaasaLoginUser.java  UsernameAndPasswordAuthenticationRequest.java
core/src/main/java/com/bkbwongo/core/ebaasa/security/repository/: TAppClientRepository.java
core/src/main/java/com/bkbwongo/core/ebaasa/security/service/: ClientUserDetailsServiceImpl.java  EbaasaUserDetailsService.java
core/src/main/java/com/bkbwongo/core/ebaasa/service/: CoreDTOService.java
core/src/main/resources/: application.properties  application.yml
core/src/main/resources/db/migration/: V1__create_user_management_tables.sql  V1__create_user_tables.sql  V1_create_user_tables.sql  V2__create_tcountry_tdistrict_tcompany_table.sql  V2__create_tcountry_tdistrict_tcompay_table.sql  V3__populate_test_data_user_mgt_tables.sql  V4__create_wallet_management_tables.sql  V5__update_wallet_tables.sql  V7__create_and_populate_client_table.sql  V8.2__alter_table_sms_account.sql  V8.3__create_sms_package_flow.sql  V8__create_sms_management_tables.sql
core/src/main/resources/keys/: ebaasa.jks  ebaasa.jks.old  ebaasa_cert.cer  ebaasakeystore.jks  public_key
core/src/test/java/com/bkbwongo/core/ebaasa/: EbaasaApplicationTests.java
docs/: configs
mobile-money/: build.gradle
(+164 files in other folders)
