server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5432/bk_db
spring.datasource.username=aaron
spring.datasource.password=aaron
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show=true

#including the error message in the exceptions
server.error.include-message=always

flyway.user=aaron
flyway.password=aaron
flyway.schemas=core
flyway.url=jdbc:postgresql://localhost:5432/bk_db
flyway.locations=classpath:db/migrations